<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:60.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:60.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:34.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:34.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:92.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:92.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:24.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:24.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:40.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:40.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="c8b87014-3451-11eb-8b25-0cc47a792c0a_id_c8b87014-3451-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-864px;top:0px;width:1728px;height:1295px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c8b87014-3451-11eb-8b25-0cc47a792c0a_id_c8b87014-3451-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=1728 height=1295></div>
<div style="position:absolute;left:1222.01px;top:171.47px" class="cls_003"><span class="cls_003">SLIT & SLIP</span></div>
<div style="position:absolute;left:1285.97px;top:255.06px" class="cls_002"><span class="cls_002">This lamp is an</span></div>
<div style="position:absolute;left:1236.43px;top:302.31px" class="cls_002"><span class="cls_002">exploration of curves</span></div>
<div style="position:absolute;left:1266.70px;top:349.56px" class="cls_002"><span class="cls_002">and flow with the</span></div>
<div style="position:absolute;left:1242.27px;top:396.81px" class="cls_002"><span class="cls_002">technique of slit and</span></div>
<div style="position:absolute;left:1225.97px;top:444.06px" class="cls_002"><span class="cls_002">slip, which a paper will</span></div>
<div style="position:absolute;left:1211.39px;top:491.31px" class="cls_002"><span class="cls_002">be cut in the middle and</span></div>
<div style="position:absolute;left:1259.07px;top:538.56px" class="cls_002"><span class="cls_002">another section of</span></div>
<div style="position:absolute;left:1240.16px;top:585.81px" class="cls_002"><span class="cls_002">paper will be slipped</span></div>
<div style="position:absolute;left:1223.33px;top:633.06px" class="cls_002"><span class="cls_002">inside the slit. With the</span></div>
<div style="position:absolute;left:1224.10px;top:680.31px" class="cls_002"><span class="cls_002">use of the light source,</span></div>
<div style="position:absolute;left:1253.35px;top:727.56px" class="cls_002"><span class="cls_002">the form of the the</span></div>
<div style="position:absolute;left:511.65px;top:685.18px" class="cls_004"><span class="cls_004">FINAL</span></div>
<div style="position:absolute;left:1250.10px;top:774.81px" class="cls_002"><span class="cls_002">curves of the paper</span></div>
<div style="position:absolute;left:1257.46px;top:822.06px" class="cls_002"><span class="cls_002">shows dimensions</span></div>
<div style="position:absolute;left:1242.67px;top:869.31px" class="cls_002"><span class="cls_002">through its shadows</span></div>
<div style="position:absolute;left:1230.70px;top:916.56px" class="cls_002"><span class="cls_002">and the light from the</span></div>
<div style="position:absolute;left:1302.65px;top:963.81px" class="cls_002"><span class="cls_002">light source.</span></div>
<div style="position:absolute;left:1304.07px;top:1046.10px" class="cls_006"><span class="cls_006">BY EMILY CAO</span></div>
<div style="position:absolute;left:473.48px;top:1055.75px" class="cls_005"><span class="cls_005">PROCESS</span></div>
<div style="position:absolute;left:744.59px;top:1055.75px" class="cls_005"><span class="cls_005">DRAFT 1</span></div>
<div style="position:absolute;left:190.31px;top:1059.45px" class="cls_005"><span class="cls_005">SKETCH</span></div>
<div style="position:absolute;left:975.97px;top:1059.45px" class="cls_005"><span class="cls_005">DRAFT 2</span></div>
<div style="position:absolute;left:1315.75px;top:1079.10px" class="cls_006"><span class="cls_006">ARTDES 241</span></div>
</div>

</body>
</html>
